# Increase max upload size
client_max_body_size 100G;
# Increase send timeout
send_timeout 100m;

## Optimizations copied from https://github.com/toomuchio/plex-nginx-reverseproxy

# Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_disable "MSIE [1-6]\.";
